<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
Top menu
<ul>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Register</a></li>
</ul>
Main menu
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Products</a> </li>
  <li><a href="#">My Account</a></li>
  <li><a href="#">Catalog</a></li>
  <li><a href="#">Private</a> </li>
</ul>
Sidebar menu
<ul>
  <li><a href="#">Bed room</a></li>
  <li><a href="#">Living room</a></li>
  <li><a href="#">Dining room</a></li>
  <li><a href="#">Kitchen interior</a></li>
  <li><a href="#">Bed room for kid</a></li>
  <li><a href="#">Cafe interior</a></li>
  <li><a href="#">Restaurant</a></li>
  <li><a href="#">Office interior</a></li>
  <li><a href="#">Show room</a></li>
</ul>
Bottom menu
<ul>
  <li><a href="#">Advertising</a></li>
  <li><a href="#">Info event</a></li>
  <li><a href="#">New & event</a></li>
  <li><a href="#">Work at about</a></li>
  <li><a href="#">Sitemap</a></li>
  <li><a href="#">All topic</a></li>
  <li><a href="#">Reprint</a></li>
  <li><a href="#">Help</a></li>
  <li><a href="#">Private policy</a></li>
</ul>
</body>
</html>
